<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <h1 class="title">Виды жалюзи</h1>
    <div class="container">
      <section class="boxes">

        <div class="column boxes__column">
          <div class="image boxes__image">
            <img class="jalousi-image boxes__jalousi-image" src="img/jalousie-image-1.jpg" alt="Горизнтальные жалюзи"></div>
          <span class="jalousie-name boxes__jalousie-name">Горизонтальные жалюзи</span>
          <div class="buttons boxes__buttons">
            <a href="#" class="button boxes__button button--primary">Подробнее</a>
            <a href="#" class="button boxes__button button--outline">Заказать</a>
          </div>
          <!-- buttons -->
        </div>
        <!-- column -->

        <div class="column boxes__column">
          <div class="image boxes__image">
            <img class="jalousi-image boxes__jalousi-image" src="img/jalousie-image-2.jpg" alt="Вертикальные жалюзи"></div>
          <span class="jalousie-name boxes__jalousie-name">Вертикальные жалюзи</span>
          <div class="buttons boxes__buttons">
            <a href="#" class="button boxes__button button--primary">Подробнее</a>
            <a href="#" class="button boxes__button button--outline">Заказать</a>
          </div>
          <!-- buttons -->
        </div>
        <!-- column -->

        <div class="column boxes__column">
          <div class="image boxes__image">
            <img class="jalousie-image boxes__jalousie-image" src="img/jalousie-image-3.jpg" alt="Рулонные жалюзи"></div>
          <span class="jalousie-name boxes__jalousie-name">Рулонные жалюзи</span>
          <div class="buttons boxes__buttons">
            <a href="#" class="button boxes__button button--primary">Подробнее</a>
            <a href="#" class="button boxes__button button--outline">Заказать</a>
          </div>
          <!-- buttons -->
        </div>
        <!-- column -->

        <div class="column boxes__column">
          <div class="image boxes__image">
            <img class="jalousie-image boxes__jalousie-image" src="img/jalousie-image-4.jpg" alt="Жалюзи плиссе"></div>
          <span class="jalousie-name boxes__jalousie-name">Жалюзи плиссе</span>
          <div class="buttons boxes__buttons">
            <a href="#" class="button boxes__button button--primary">Подробнее</a>
            <a href="#" class="button boxes__button button--outline">Заказать</a>
          </div>
          <!-- buttons -->
        </div>
        <!-- column -->
      </section>

    </div>
    <!-- container -->

  </main>
</body>

</html>